<?xml version="1.0" encoding="utf-8"?>
<phpunit
    backupGlobals="false"
    stopOnFailure="false"
    colors="true"
    bootstrap="./tests/bootstrap.php">

    <testsuites>
        <testsuite name="All">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">./src/</directory>
        </whitelist>
        <blacklist>
            <directory>./vendor/</directory>
        </blacklist>
    </filter>
</phpunit>
